// В файле arrays-6.js создай массив с десятью элементами числового типа. 
// Ниже напиши цикл, который выводит в консоль всё четные числа. 

let mass = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  

   for(i = 0; i < mass.length; i++){
     if(mass[i] % 2 === 0){
        console.log(mass[i])
     }
   }

// Ниже напиши еще один цикл, который выводит все нечетные числа. 

let mass2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  

   for(i = 0; i < mass2.length; i++){
     if(mass2[i] % 2 === 1){
        console.log(mass2[i])
     }
   }