// В файле arrays-5.js создай массив с десятью элементами строкового типа.
// Перечисли в них названия языков программирпования 
// Ниже напиши цикл, который выводит в консоль названия начинающиеся на букву "p". 

let mass = ["pascal", "phyton", "JavaScript", "c++", "c#", "Baysic", "Java", "php", "Ruby", "C"]  

for(i = 0; i < mass.length; i++){
  if(mass[i].charAt(0) === "p"){
     console.log(mass[i])
  }
}

// 