// В файле arrays-4.js создай массив с десятью элементами строкового типа. Перечисли в них известные тебе названия языков программирования. 
// Ниже напиши цикл, который выводит в консоль все названия длиннее трёх символов. 

let mass = ["pascal", "phyton", "JavaScript", "c++", "c#", "Baysic", "Java", "php", "Ruby", "C"]  

for(i = 0; i < mass.length; i++){
  if(mass[i].length > 3){
     console.log(mass[i])
  }
}