// Напиши функцию, которая принимает 1 параметр - число, и возвращает строку четное оно или нечетное. 
let num = (a) => {
    if(a % 2 === 0){
        return "четное"
    }
    else{
        return "нечетное"
    }
}
console.log(num(2))


//Напиши функцию, которая принимает один параметр - число и возвращает строку положительное оно или отрицательное.
let num2 = (a) => {
    if(a > 0){
        return "положительное"
    }
    else{
        return "отрицательное"
    }
}
console.log(num2(-2))


// Напиши функцию, которая прининимает два параметра - числа и возвращает их произведение.
 let num3 = (a, b) => {
        return a + b
 }
 console.log(num3(1, 2))


 //Напиши функцию, которая прининимает два параметра - числа и возвращает наибольшее из них.
 let num4 = (a, b) => {
    if(a > b){
       return a
    }else{
        return b
    }
}
console.log(num4(5, 2))


//Напиши функцию, которая принимает один параметр - строку и возвращает количество символов в строке.
let num5 = (a) => {
    return a.length
}
console.log(num5("0123456789"))


// Напиши функцию, которая принимает два параметра - строки и возвращает ту, что длинее.

let num6 = (a, b) => {
    if(a.length > b.length){
        return a
 }else{
   return b
 }
}
 console.log(num6("0123456789", "fdsdcsdcscscsdc"))


 // Напиши функцию, которая принимает два параметра строку и число - и возращает столько символов строки, сколько указано во втором параметре,
 //Например: f("lorem", 3); // вернет lor

       